<!DOCTYPE html>
<html>
	<head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
        <script src="index.js"></script>
		<title>dashboard</title>
	</head>
	<body>
        <div id="container-fluid">
            <nav class="navbar navbar-expand navbar-light bg-primary topbar mb-4 static-top shadow">
              <a class="navbar-brand" href="index.html">
              	<img src="" width="150" height="50" class="d-inline-block align-top" alt="">
              </a>
            </nav>
			<div class="container-fluid">
              <h1 class="h3 mb-0 text-gray-800">dashboard</h1>
              <hr>
              <div class="row">
              	<div class="col-md-10">
              		<input type="text" class="mb-4 form-control" id="userName" placeholder="User Name">
              	</div>
              	<div class="col-md-2">
              		<div class="btn btn-primary btn-block" onclick="sendUserName()">Submit</div>
              	</div>
             </div>
              <div class="row">
              <div class="col-xl-3 col-md-6 mb-4">
                        	<div class="card border-left border-primary shadow h-100 py-2">
                            	<div class="card-body">
                      			<div class="row no-gutters align-items-center">
                      				<div class="col mr-2">
                      					<div class="text-xs font-weight-bold text-primary text-uppercase mb-1">textBox</div>
                      					<div id="textBox" class="h5 mb-0 font-weight-bold text-gray-800"></div>
                      				</div>
                      				<div class="col-auto">
                      					<i class="fas fa-calendar fa-2x text-gray-300"></i>
                      				</div>
                      			</div>
                      		</div>
                      	</div>
                      </div>
              </div>
            </div>
          </div>
        </body>
      </html>
